DATASOURCE_JNDI=java:/ProjectDS
DATASOURCE_NAME=ProjectDS

DB_USER=postgres
DB_PASS=dbsecret
DB_HOST=db
DB_PORT=5432
DB_NAME=project

POSTGRES_DRIVER_VERSION=42.5.0

WILDFLY_ADMIN_PASSWORD=wildsecret
